#TELEGRAM_BOT_TOKEN=8335388261:AAHpSV35fim2v6X0CSrk3sqj7BH85IiC4Js
#DATABASE_URL=postgresql+asyncpg://postgres:0@localhost:5432/aiNeiro
#DEEPSEEK_API_KEY=
#DOWNLOADS_DIR=./downloads

BOT_TOKEN=8335388261:AAHpSV35fim2v6X0CSrk3sqj7BH85IiC4Js
# ВАЖНО: именно async URL!
DATABASE_URL=postgresql+asyncpg://postgres:0@localhost:5432/aiNeiro
DEEPSEEK_API_KEY=    # можно оставить пустым для мок-ответов
DOWNLOADS_DIR=./downloads
